prism_central:
  endpoint: <PC FQDN>
  user: <PC user>
  password: <PC password>

prism_element:
  cluster_name: <PE Cluster Name>
  storage_container: default
  subnet_name: <PE Subnet>
  user: <PE user>
  password: <PE password>

nke:
  k8s_version: 1.25.6-1
  node_os_version: ntnx-1.6.1
  master:
    num_instances: 1
    cpu_count: 8
    memory_gb: 16
    disk_gb: 300
  etcd:
    num_instances: 1
    cpu_count: 4
    memory_gb: 8
    disk_gb: 300
  worker:
    num_instances: 3
    cpu_count: 12
    memory_gb: 16
    disk_gb: 300